<?xml version="1.0" ?>
<robot name="quadrapod" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="powder_coat_dark_grey">
  <color rgba="0.34901960784313724 0.34901960784313724 0.34901960784313724 1.0"/>
</material>
<material name="glossy_black">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>
<material name="abs_white">
  <color rgba="0.9647058823529412 0.9647058823529412 0.9529411764705882 1.0"/>
</material>

</robot>
